In [1]:
import pandas as pd

In [2]:
dataset1 = pd.read_csv("Data1.csv")
dataset2 = pd.read_csv("mapping_est_hlts.csv")
dataset3 = pd.read_csv("time_mapping_est_hlt.csv")

In [3]:
dataset1.head()

,name,establishment,latitude,longitude,cuisines,timings,average_cost_for_two,price_range,highlights,aggregate_rating,votes,delivery
0,Bikanervala,['Quick Bites'],27.211450,78.002381,"North Indian, South Indian, Mithai, Street Foo...",8:30am – 10:30pm (Mon-Sun),700,2,"['Lunch', 'Takeaway Available', 'Credit Card',...",4.4,814,-1
1,Mama Chicken Mama Franky House,['Quick Bites'],27.160569,78.011583,"North Indian, Mughlai, Rolls, Chinese, Fast Fo...","12:30PM to 12Midnight (Mon, Wed, Thu, Fri, Sat...",600,2,"['Delivery', 'No Alcohol Available', 'Dinner',...",4.4,1203,-1
2,Bhagat Halwai,['Quick Bites'],27.182938,77.979684,"Fast Food, Mithai",9:30 AM to 11 PM,300,1,"['No Alcohol Available', 'Dinner', 'Takeaway A...",4.2,801,1
3,Bhagat Halwai,['Quick Bites'],27.205668,78.004799,"Desserts, Bakery, Fast Food, South Indian",8am – 11pm (Mon-Sun),300,1,"['Takeaway Available', 'Credit Card', 'Lunch',...",4.3,693,1
4,The Salt Cafe Kitchen & Bar,['Casual Dining'],27.157709,78.052421,"North Indian, Continental, Italian",11:30 AM to 11:30 PM,1000,3,"['Lunch', 'Serves Alcohol', 'Cash', 'Credit Ca...",4.9,470,1

In [4]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207058 entries, 0 to 207057
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   name                  207058 non-null  object
 1   establishment         207058 non-null  object
 2   latitude              207058 non-null  float64
 3   longitude             207058 non-null  float64
 4   cuisines              207058 non-null  object
 5   timings               207058 non-null  object
 6   average_cost_for_two  207058 non-null  int64
 7   price_range           207058 non-null  int64
 8   highlights            207058 non-null  object
 9   aggregate_rating      207058 non-null  float64
 10  votes                 207058 non-null  int64
 11  delivery              207058 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 19.0+ MB

In [5]:
dataset2.head()

,establishment,highlights,count,mean,std,min,max,25%,50%,75%
0,Quick Bites,NaN,70.0,2.687143,1.239673,0.0,3.4,3.0,3.2,3.3
1,Quick Bites,Above 18 Only,24.0,2.258333,1.494022,0.0,3.6,0.0,3.0,3.2
2,Quick Bites,Table reservation required,207.0,3.890338,0.856218,0.0,4.5,3.8,4.0,4.5
3,Quick Bites,Resto Bar,4.0,4.300000,0.000000,4.3,4.3,4.3,4.3,4.3
4,Quick Bites,Debit Card,23145.0,3.682013,0.860223,0.0,4.8,3.6,3.9,4.1

In [6]:
dataset2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5261 entries, 0 to 5260
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   establishment  5261 non-null   object
 1   highlights     5210 non-null   object
 2   count          5261 non-null   float64
 3   mean           2827 non-null   float64
 4   std            2633 non-null   float64
 5   min            2827 non-null   float64
 6   max            2827 non-null   float64
 7   25%            2827 non-null   float64
 8   50%            2827 non-null   float64
 9   75%            2827 non-null   float64
dtypes: float64(8), object(2)
memory usage: 411.1+ KB

In [7]:
dataset3.head()

,hour,establishment,highlights,count,mean,std,min,max,25%,50%,75%
0,0,Quick Bites,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Quick Bites,NaN,18868.0,3.725138,1.02664,0.0,4.9,3.6,4.0,4.3
2,2,Quick Bites,NaN,18868.0,3.725138,1.02664,0.0,4.9,3.6,4.0,4.3
3,3,Quick Bites,NaN,18868.0,3.725138,1.02664,0.0,4.9,3.6,4.0,4.3
4,4,Quick Bites,NaN,18868.0,3.725138,1.02664,0.0,4.9,3.6,4.0,4.3

In [8]:
dataset3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41406 entries, 0 to 41405
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   hour           41406 non-null  int64
 1   establishment  41406 non-null  object
 2   highlights     40998 non-null  object
 3   count          41406 non-null  float64
 4   mean           39680 non-null  float64
 5   std            39680 non-null  float64
 6   min            39680 non-null  float64
 7   max            39680 non-null  float64
 8   25%            39680 non-null  float64
 9   50%            39680 non-null  float64
 10  75%            39680 non-null  float64
dtypes: float64(8), int64(1), object(2)
memory usage: 3.5+ MB