In [30]:
import pandas as pd
import re

In [60]:
dataset = pd.read_csv("Data1.csv")

In [61]:
dataset.head()

,name,establishment,latitude,longitude,cuisines,timings,average_cost_for_two,price_range,highlights,aggregate_rating,votes,delivery
0,Bikanervala,['Quick Bites'],27.211450,78.002381,"North Indian, South Indian, Mithai, Street Foo...",8:30am – 10:30pm (Mon-Sun),700,2,"['Lunch', 'Takeaway Available', 'Credit Card',...",4.4,814,-1
1,Mama Chicken Mama Franky House,['Quick Bites'],27.160569,78.011583,"North Indian, Mughlai, Rolls, Chinese, Fast Fo...","12:30PM to 12Midnight (Mon, Wed, Thu, Fri, Sat...",600,2,"['Delivery', 'No Alcohol Available', 'Dinner',...",4.4,1203,-1
2,Bhagat Halwai,['Quick Bites'],27.182938,77.979684,"Fast Food, Mithai",9:30 AM to 11 PM,300,1,"['No Alcohol Available', 'Dinner', 'Takeaway A...",4.2,801,1
3,Bhagat Halwai,['Quick Bites'],27.205668,78.004799,"Desserts, Bakery, Fast Food, South Indian",8am – 11pm (Mon-Sun),300,1,"['Takeaway Available', 'Credit Card', 'Lunch',...",4.3,693,1
4,The Salt Cafe Kitchen & Bar,['Casual Dining'],27.157709,78.052421,"North Indian, Continental, Italian",11:30 AM to 11:30 PM,1000,3,"['Lunch', 'Serves Alcohol', 'Cash', 'Credit Ca...",4.9,470,1

<h3>Establishment stuff</h3>

In [62]:
est = dataset[['name','establishment']]
est.head()

                             name      establishment
0                     Bikanervala    ['Quick Bites']
1  Mama Chicken Mama Franky House    ['Quick Bites']
2                   Bhagat Halwai    ['Quick Bites']
3                   Bhagat Halwai    ['Quick Bites']
4     The Salt Cafe Kitchen & Bar  ['Casual Dining']

In [63]:
est['establishment'].unique()

array(["['Quick Bites']", "['Casual Dining']", "['Bakery']", "['Café']",
       "['Dhaba']", "['Bhojanalya']", "['Bar']", "['Sweet Shop']",
       "['Fine Dining']", "['Food Truck']", "['Dessert Parlour']",
       "['Lounge']", "['Pub']", "['Beverage Shop']", "['Kiosk']",
       "['Paan Shop']", "['Confectionery']", '[]', "['Club']",
       "['Food Court']", "['Shack']", "['Mess']", "['Butcher Shop']",
       "['Microbrewery']", "['Cocktail Bar']", "['Pop up']",
       "['Irani Cafe']"], dtype=object)

In [64]:
est_list = []
for i in est['establishment'].unique() :
    if len(i)>2:
        est_list.append(i[2:-2])
print(est_list)

['Quick Bites', 'Casual Dining', 'Bakery', 'Café', 'Dhaba', 'Bhojanalya', 'Bar', 'Sweet Shop', 'Fine Dining', 'Food Truck', 'Dessert Parlour', 'Lounge', 'Pub', 'Beverage Shop', 'Kiosk', 'Paan Shop', 'Confectionery', 'Club', 'Food Court', 'Shack', 'Mess', 'Butcher Shop', 'Microbrewery', 'Cocktail Bar', 'Pop up', 'Irani Cafe']

In [65]:
#def func1(x,i):
#    if len(x)>2 :
#        if x[2:-2]==i:
#            return 1
#    return 0
#for i in est_list :
#    est[i] =  est['establishment'].apply(lambda x : func1(x,i))
def func1(x):
    if len(x)>2 :
        return x[2:-2]
    return ''
dataset['establishment'] =  est['establishment'].apply(lambda x : func1(x))

In [66]:
dataset.head()

,name,establishment,latitude,longitude,cuisines,timings,average_cost_for_two,price_range,highlights,aggregate_rating,votes,delivery
0,Bikanervala,Quick Bites,27.211450,78.002381,"North Indian, South Indian, Mithai, Street Foo...",8:30am – 10:30pm (Mon-Sun),700,2,"['Lunch', 'Takeaway Available', 'Credit Card',...",4.4,814,-1
1,Mama Chicken Mama Franky House,Quick Bites,27.160569,78.011583,"North Indian, Mughlai, Rolls, Chinese, Fast Fo...","12:30PM to 12Midnight (Mon, Wed, Thu, Fri, Sat...",600,2,"['Delivery', 'No Alcohol Available', 'Dinner',...",4.4,1203,-1
2,Bhagat Halwai,Quick Bites,27.182938,77.979684,"Fast Food, Mithai",9:30 AM to 11 PM,300,1,"['No Alcohol Available', 'Dinner', 'Takeaway A...",4.2,801,1
3,Bhagat Halwai,Quick Bites,27.205668,78.004799,"Desserts, Bakery, Fast Food, South Indian",8am – 11pm (Mon-Sun),300,1,"['Takeaway Available', 'Credit Card', 'Lunch',...",4.3,693,1
4,The Salt Cafe Kitchen & Bar,Casual Dining,27.157709,78.052421,"North Indian, Continental, Italian",11:30 AM to 11:30 PM,1000,3,"['Lunch', 'Serves Alcohol', 'Cash', 'Credit Ca...",4.9,470,1

<h3>Highlights Stuff</h3>

In [67]:
hlts = dataset["highlights"]
hlts.head()

0    ['Lunch', 'Takeaway Available', 'Credit Card',...
1    ['Delivery', 'No Alcohol Available', 'Dinner',...
2    ['No Alcohol Available', 'Dinner', 'Takeaway A...
3    ['Takeaway Available', 'Credit Card', 'Lunch',...
4    ['Lunch', 'Serves Alcohol', 'Cash', 'Credit Ca...
Name: highlights, dtype: object

In [68]:
hlts.nunique()

31098

In [69]:
h_set = set({})
for i in hlts.unique():
    for j in i[1:-1].split(','):
        h_set.add(j.strip()[1:-1])

In [53]:
len(h_set)

104

In [70]:
def func2(x):
    return [ i.strip()[1:-1] for i in x[1:-1].split(',')]
dataset["highlights"] = dataset["highlights"].apply(func2)

In [71]:
dataset.head()

,name,establishment,latitude,longitude,cuisines,timings,average_cost_for_two,price_range,highlights,aggregate_rating,votes,delivery
0,Bikanervala,Quick Bites,27.211450,78.002381,"North Indian, South Indian, Mithai, Street Foo...",8:30am – 10:30pm (Mon-Sun),700,2,"[Lunch, Takeaway Available, Credit Card, Dinne...",4.4,814,-1
1,Mama Chicken Mama Franky House,Quick Bites,27.160569,78.011583,"North Indian, Mughlai, Rolls, Chinese, Fast Fo...","12:30PM to 12Midnight (Mon, Wed, Thu, Fri, Sat...",600,2,"[Delivery, No Alcohol Available, Dinner, Takea...",4.4,1203,-1
2,Bhagat Halwai,Quick Bites,27.182938,77.979684,"Fast Food, Mithai",9:30 AM to 11 PM,300,1,"[No Alcohol Available, Dinner, Takeaway Availa...",4.2,801,1
3,Bhagat Halwai,Quick Bites,27.205668,78.004799,"Desserts, Bakery, Fast Food, South Indian",8am – 11pm (Mon-Sun),300,1,"[Takeaway Available, Credit Card, Lunch, Deliv...",4.3,693,1
4,The Salt Cafe Kitchen & Bar,Casual Dining,27.157709,78.052421,"North Indian, Continental, Italian",11:30 AM to 11:30 PM,1000,3,"[Lunch, Serves Alcohol, Cash, Credit Card, Din...",4.9,470,1

<h3>Getting Rating Based On Data Types</h3>

In [15]:
mappings = pd.DataFrame(columns=["establishment","highlights","count","mean","std","min","max","25%","50%","75%"])
mappings.head()

Empty DataFrame
Columns: [establishment, highlights, count, mean, std, min, max, 25%, 50%, 75%]
Index: []

In [36]:
def filtering1(establishment, highlight):
    return dataset[(dataset["establishment"]==establishment) & (dataset["highlights"].apply(lambda x : highlight in x))][["aggregate_rating"]].describe()

In [37]:
i = "Quick Bites"
j = "Lunch"
res = filtering1(i,j)["aggregate_rating"]
print(res)
mappings.append({"establishment":i,"highlights":j,"count":res["count"],"mean":res["mean"],"std":res["std"],"min":res["min"],"max":res["max"],"25%":res["25%"],"50%":res["50%"],"75%":res["75%"]}, ignore_index=True)

count    55572.000000
mean         3.400471
std          1.204540
min          0.000000
25%          3.300000
50%          3.800000
75%          4.000000
max          4.900000
Name: aggregate_rating, dtype: float64

,establishment,highlights,count,mean,std,min,max,25%,50%,75%
0,Quick Bites,,70.0,2.687143,1.239673,0.0,3.4,3.0,3.2,3.3
1,Quick Bites,Above 18 Only,24.0,2.258333,1.494022,0.0,3.6,0.0,3.0,3.2
2,Quick Bites,Table reservation required,207.0,3.890338,0.856218,0.0,4.5,3.8,4.0,4.5
3,Quick Bites,Resto Bar,4.0,4.300000,0.000000,4.3,4.3,4.3,4.3,4.3
4,Quick Bites,Debit Card,23145.0,3.682013,0.860223,0.0,4.8,3.6,3.9,4.1
...,...,...,...,...,...,...,...,...,...,...
5257,Irani Cafe,All Day Breakfast,5.0,3.580000,0.178885,3.3,3.7,3.5,3.7,3.7
5258,Irani Cafe,Wine Tasting,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5259,Irani Cafe,LGBTQIA Friendly,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5260,Irani Cafe,Free Parking,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5261,Quick Bites,Lunch,55572.0,3.400471,1.204540,0.0,4.9,3.3,3.8,4.0

In [21]:
for i in est_list :
    for j in list(h_set):
        res = filtering1(i,j)["aggr egate_rating"]
        mappings = mappings.append({"establishment":i,"highlights":j,"count":res["count"],"mean":res["mean"],"std":res["std"],"min":res["min"],"max":res["max"],"25%":res["25%"],"50%":res["50%"],"75%":res["75%"]}, ignore_index=True)

mappings.head()

,establishment,highlights,count,mean,std,min,max,25%,50%,75%
0,Quick Bites,,70.0,2.687143,1.239673,0.0,3.4,3.0,3.2,3.3
1,Quick Bites,Above 18 Only,24.0,2.258333,1.494022,0.0,3.6,0.0,3.0,3.2
2,Quick Bites,Table reservation required,207.0,3.890338,0.856218,0.0,4.5,3.8,4.0,4.5
3,Quick Bites,Resto Bar,4.0,4.300000,0.000000,4.3,4.3,4.3,4.3,4.3
4,Quick Bites,Debit Card,23145.0,3.682013,0.860223,0.0,4.8,3.6,3.9,4.1

In [22]:
mappings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5261 entries, 0 to 5260
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   establishment  5261 non-null   object
 1   highlights     5261 non-null   object
 2   count          5261 non-null   float64
 3   mean           2827 non-null   float64
 4   std            2633 non-null   float64
 5   min            2827 non-null   float64
 6   max            2827 non-null   float64
 7   25%            2827 non-null   float64
 8   50%            2827 non-null   float64
 9   75%            2827 non-null   float64
dtypes: float64(8), object(2)
memory usage: 411.1+ KB

In [39]:
mappings.to_csv("mapping_est_hlts.csv", index=False)

In [72]:
dataset["timings"]

0                                8:30am – 10:30pm (Mon-Sun)
1         12:30PM to 12Midnight (Mon, Wed, Thu, Fri, Sat...
2                                          9:30 AM to 11 PM
3                                      8am – 11pm (Mon-Sun)
4                                      11:30 AM to 11:30 PM
                                ...
207053                  11am – 3pm, 7pm – 11:30pm (Mon-Sun)
207054    4pm – 11pm (Mon, Tue, Wed, Fri, Sat, Sun), 4pm...
207055                11:30 AM to 3:30 PM, 7:30 PM to 11 PM
207056                                         8 AM to 1 AM
207057                                 7am – 11pm (Mon-Sun)
Name: timings, Length: 207058, dtype: object

In [73]:
def func3(ts):
    arr = list(filter(lambda x : int(x)<25, re.findall("\d+",ts)))
    l = len(arr)
    if l < 2 :
        return 0
    fh =  int(arr[0])
    if(fh<5):
        fh += 12
    return fh
def func4(ts):
    arr = list(filter(lambda x : int(x)<25, re.findall("\d+",ts)))
    l = len(arr)
    if l < 2 :
        return 24
    sh = int(arr[1])
    if(sh>2 or sh!=12):
        sh += 12
    if(sh==24):
        sh = 0
    return sh

In [74]:
dataset["open"] = dataset["timings"].apply(func3)
dataset["close"] = dataset["timings"].apply(func4)

In [75]:
dataset.drop(["timings"], inplace=True, axis=1)
dataset.head(3)

,name,establishment,latitude,longitude,cuisines,average_cost_for_two,price_range,highlights,aggregate_rating,votes,delivery,open,close
0,Bikanervala,Quick Bites,27.211450,78.002381,"North Indian, South Indian, Mithai, Street Foo...",700,2,"[Lunch, Takeaway Available, Credit Card, Dinne...",4.4,814,-1,8,22
1,Mama Chicken Mama Franky House,Quick Bites,27.160569,78.011583,"North Indian, Mughlai, Rolls, Chinese, Fast Fo...",600,2,"[Delivery, No Alcohol Available, Dinner, Takea...",4.4,1203,-1,12,0
2,Bhagat Halwai,Quick Bites,27.182938,77.979684,"Fast Food, Mithai",300,1,"[No Alcohol Available, Dinner, Takeaway Availa...",4.2,801,1,9,23

In [76]:
dataset.to_csv("time_corrected.csv", index=False)

<h3> Including the time factor </h3>

In [108]:
mappings2 = pd.DataFrame(columns=["hour","establishment","highlights","count","mean","std","min","max","25%","50%","75%"])
mappings2.head()

Empty DataFrame
Columns: [hour, establishment, highlights, count, mean, std, min, max, 25%, 50%, 75%]
Index: []

In [109]:
def filtering2(t,establishment, highlight):
    return dataset[((dataset["open"]>t)&(dataset["close"]<t))|((dataset["open"]>t)&(dataset["close"]>t)&(dataset["close"]<2)) & (dataset["establishment"]==establishment) & (dataset["highlights"].apply(lambda x : highlight in x))][["aggregate_rating"]].describe()

In [110]:
i = "Quick Bites"
j = "Lunch"
h = 11
res = filtering2(h,i,j)["aggregate_rating"]
print(res)
mappings2.append({"hour":h,"establishment":i,"highlights":j,"count":res["count"],"mean":res["mean"],"std":res["std"],"min":res["min"],"max":res["max"],"25%":res["25%"],"50%":res["50%"],"75%":res["75%"]}, ignore_index=True)

count    6539.000000
mean        3.921043
std         0.888312
min         0.000000
25%         3.800000
50%         4.100000
75%         4.400000
max         4.900000
Name: aggregate_rating, dtype: float64

,hour,establishment,highlights,count,mean,std,min,max,25%,50%,75%
0,11,Quick Bites,Lunch,6539.0,3.921043,0.888312,0.0,4.9,3.8,4.1,4.4

In [111]:
for i in est_list :
    for j in list(h_set):
        for h in range(24):
            res = filtering2(h,i,j)["aggregate_rating"]
            mappings2 = mappings2.append({"hour":h,"establishment":i,"highlights":j,"count":res["count"],"mean":res["mean"],"std":res["std"],"min":res["min"],"max":res["max"],"25%":res["25%"],"50%":res["50%"],"75%":res["75%"]}, ignore_index=True)

mappings2.head()

KeyboardInterrupt:

In [112]:
mappings2.tail()

,hour,establishment,highlights,count,mean,std,min,max,25%,50%,75%
41401,1,Confectionery,Outdoor Seating,18868.0,3.725138,1.026640,0.0,4.9,3.6,4.0,4.3
41402,2,Confectionery,Outdoor Seating,18868.0,3.725138,1.026640,0.0,4.9,3.6,4.0,4.3
41403,3,Confectionery,Outdoor Seating,18868.0,3.725138,1.026640,0.0,4.9,3.6,4.0,4.3
41404,4,Confectionery,Outdoor Seating,18868.0,3.725138,1.026640,0.0,4.9,3.6,4.0,4.3
41405,5,Confectionery,Outdoor Seating,18598.0,3.732858,1.016188,0.0,4.9,3.6,4.0,4.3

In [113]:
mappings2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41406 entries, 0 to 41405
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   hour           41406 non-null  object
 1   establishment  41406 non-null  object
 2   highlights     41406 non-null  object
 3   count          41406 non-null  float64
 4   mean           39680 non-null  float64
 5   std            39680 non-null  float64
 6   min            39680 non-null  float64
 7   max            39680 non-null  float64
 8   25%            39680 non-null  float64
 9   50%            39680 non-null  float64
 10  75%            39680 non-null  float64
dtypes: float64(8), object(3)
memory usage: 3.5+ MB

In [114]:
mappings2.to_csv("time_mapping_est_hlt.csv",index=False)