In [54]:
import pandas as pd
import re

In [2]:
dataset = pd.read_csv('zomato.csv')

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211944 entries, 0 to 211943
Data columns (total 26 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   res_id                211944 non-null  int64
 1   name                  211944 non-null  object
 2   establishment         211944 non-null  object
 3   url                   211944 non-null  object
 4   address               211810 non-null  object
 5   city                  211944 non-null  object
 6   city_id               211944 non-null  int64
 7   locality              211944 non-null  object
 8   latitude              211944 non-null  float64
 9   longitude             211944 non-null  float64
 10  zipcode               48757 non-null   object
 11  country_id            211944 non-null  int64
 12  locality_verbose      211944 non-null  object
 13  cuisines              210553 non-null  object
 14  timings               208070 non-null  object
 15  average_cost_for_two  211944 non-null  int64
 16  price_range           211944 non-null  int64
 17  currency              211944 non-null  object
 18  highlights            211944 non-null  object
 19  aggregate_rating      211944 non-null  float64
 20  rating_text           211944 non-null  object
 21  votes                 211944 non-null  int64
 22  photo_count           211944 non-null  int64
 23  opentable_support     211896 non-null  float64
 24  delivery              211944 non-null  int64
 25  takeaway              211944 non-null  int64
dtypes: float64(4), int64(9), object(13)
memory usage: 42.0+ MB

In [4]:
dataset.columns

Index(['res_id', 'name', 'establishment', 'url', 'address', 'city', 'city_id',
       'locality', 'latitude', 'longitude', 'zipcode', 'country_id',
       'locality_verbose', 'cuisines', 'timings', 'average_cost_for_two',
       'price_range', 'currency', 'highlights', 'aggregate_rating',
       'rating_text', 'votes', 'photo_count', 'opentable_support', 'delivery',
       'takeaway'],
      dtype='object')

In [5]:
dataset.isna().sum()

res_id                       0
name                         0
establishment                0
url                          0
address                    134
city                         0
city_id                      0
locality                     0
latitude                     0
longitude                    0
zipcode                 163187
country_id                   0
locality_verbose             0
cuisines                  1391
timings                   3874
average_cost_for_two         0
price_range                  0
currency                     0
highlights                   0
aggregate_rating             0
rating_text                  0
votes                        0
photo_count                  0
opentable_support           48
delivery                     0
takeaway                     0
dtype: int64

In [6]:
dataset.nunique()

res_id                  55568
name                    41100
establishment              27
url                     55568
address                 50657
city                       99
city_id                    83
locality                 3731
latitude                53362
longitude               53326
zipcode                  1311
country_id                  1
locality_verbose         3910
cuisines                 9382
timings                  7740
average_cost_for_two      145
price_range                 4
currency                    1
highlights              31455
aggregate_rating           33
rating_text                39
votes                    2644
photo_count              2514
opentable_support           1
delivery                    3
takeaway                    1
dtype: int64

In [7]:
dataset.head()

,res_id,name,establishment,url,address,city,city_id,locality,latitude,longitude,...,price_range,currency,highlights,aggregate_rating,rating_text,votes,photo_count,opentable_support,delivery,takeaway
0,3400299,Bikanervala,['Quick Bites'],https://www.zomato.com/agra/bikanervala-khanda...,"Kalyani Point, Near Tulsi Cinema, Bypass Road,...",Agra,34,Khandari,27.211450,78.002381,...,2,Rs.,"['Lunch', 'Takeaway Available', 'Credit Card',...",4.4,Very Good,814,154,0.0,-1,-1
1,3400005,Mama Chicken Mama Franky House,['Quick Bites'],https://www.zomato.com/agra/mama-chicken-mama-...,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra,34,Agra Cantt,27.160569,78.011583,...,2,Rs.,"['Delivery', 'No Alcohol Available', 'Dinner',...",4.4,Very Good,1203,161,0.0,-1,-1
2,3401013,Bhagat Halwai,['Quick Bites'],https://www.zomato.com/agra/bhagat-halwai-2-sh...,"62/1, Near Easy Day, West Shivaji Nagar, Goalp...",Agra,34,Shahganj,27.182938,77.979684,...,1,Rs.,"['No Alcohol Available', 'Dinner', 'Takeaway A...",4.2,Very Good,801,107,0.0,1,-1
3,3400290,Bhagat Halwai,['Quick Bites'],https://www.zomato.com/agra/bhagat-halwai-civi...,"Near Anjana Cinema, Nehru Nagar, Civil Lines, ...",Agra,34,Civil Lines,27.205668,78.004799,...,1,Rs.,"['Takeaway Available', 'Credit Card', 'Lunch',...",4.3,Very Good,693,157,0.0,1,-1
4,3401744,The Salt Cafe Kitchen & Bar,['Casual Dining'],https://www.zomato.com/agra/the-salt-cafe-kitc...,"1C,3rd Floor, Fatehabad Road, Tajganj, Agra",Agra,34,Tajganj,27.157709,78.052421,...,3,Rs.,"['Lunch', 'Serves Alcohol', 'Cash', 'Credit Ca...",4.9,Excellent,470,291,0.0,1,-1

In [8]:
dataset.sort_values(by = "res_id").head(8)

,res_id,name,establishment,url,address,city,city_id,locality,latitude,longitude,...,price_range,currency,highlights,aggregate_rating,rating_text,votes,photo_count,opentable_support,delivery,takeaway
57653,50,Fujiya,['Casual Dining'],https://www.zomato.com/ncr/fujiya-chanakyapuri...,"12/48, Malcha Marg Market, Chanakyapuri, New D...",New Delhi,1,Chanakyapuri,28.601553,77.186105,...,3,Rs.,"['Delivery', 'Credit Card', 'Lunch', 'Takeaway...",3.8,Good,1074,551,0.0,1,-1
57646,55,Berco's,['Casual Dining'],https://www.zomato.com/ncr/bercos-connaught-pl...,"E-42 & 43, Inner Circle, Connaught Place, New ...",New Delhi,1,Connaught Place,28.632012,77.221447,...,3,Rs.,"['Dinner', 'Cash', 'Takeaway Available', 'Deli...",4.0,Very Good,4096,2032,0.0,1,-1
56355,55,Berco's,['Casual Dining'],https://www.zomato.com/ncr/bercos-connaught-pl...,"E-42 & 43, Inner Circle, Connaught Place, New ...",New Delhi,1,Connaught Place,28.632012,77.221447,...,3,Rs.,"['Dinner', 'Cash', 'Takeaway Available', 'Deli...",4.0,Very Good,4096,2032,0.0,1,-1
57456,55,Berco's,['Casual Dining'],https://www.zomato.com/ncr/bercos-connaught-pl...,"E-42 & 43, Inner Circle, Connaught Place, New ...",New Delhi,1,Connaught Place,28.632012,77.221447,...,3,Rs.,"['Dinner', 'Cash', 'Takeaway Available', 'Deli...",4.0,Very Good,4096,2032,0.0,1,-1
59764,64,Diva - The Italian Restaurant,['Fine Dining'],https://www.zomato.com/ncr/diva-the-italian-re...,"M-8A, M Block Market, Greater Kailash (GK) 2, ...",New Delhi,1,"M Block Market, Greater Kailash 2 (GK2)",28.534088,77.243184,...,4,Rs.,"['Lunch', 'Cash', 'Takeaway Available', 'Debit...",4.0,Very Good,530,442,0.0,-1,-1
58484,64,Diva - The Italian Restaurant,['Fine Dining'],https://www.zomato.com/ncr/diva-the-italian-re...,"M-8A, M Block Market, Greater Kailash (GK) 2, ...",New Delhi,1,"M Block Market, Greater Kailash 2 (GK2)",28.534088,77.243184,...,4,Rs.,"['Lunch', 'Cash', 'Takeaway Available', 'Debit...",4.0,Very Good,530,442,0.0,-1,-1
54140,64,Diva - The Italian Restaurant,['Fine Dining'],https://www.zomato.com/ncr/diva-the-italian-re...,"M-8A, M Block Market, Greater Kailash (GK) 2, ...",New Delhi,1,"M Block Market, Greater Kailash 2 (GK2)",28.534088,77.243184,...,4,Rs.,"['Lunch', 'Cash', 'Takeaway Available', 'Debit...",4.0,Very Good,530,442,0.0,-1,-1
59024,64,Diva - The Italian Restaurant,['Fine Dining'],https://www.zomato.com/ncr/diva-the-italian-re...,"M-8A, M Block Market, Greater Kailash (GK) 2, ...",New Delhi,1,"M Block Market, Greater Kailash 2 (GK2)",28.534088,77.243184,...,4,Rs.,"['Lunch', 'Cash', 'Takeaway Available', 'Debit...",4.0,Very Good,530,442,0.0,-1,-1

In [9]:
dataset["establishment"]

0           ['Quick Bites']
1           ['Quick Bites']
2           ['Quick Bites']
3           ['Quick Bites']
4         ['Casual Dining']
                ...
211939    ['Casual Dining']
211940      ['Quick Bites']
211941    ['Casual Dining']
211942      ['Quick Bites']
211943             ['Café']
Name: establishment, Length: 211944, dtype: object

In [10]:
dataset["aggregate_rating"].unique()

array([4.4, 4.2, 4.3, 4.9, 4. , 3.8, 3.4, 4.1, 3.5, 4.6, 3.9, 3.6, 4.5,
       4.7, 3.7, 4.8, 3.2, 0. , 3.3, 2.8, 3.1, 2.6, 3. , 2.7, 2.9, 2.2,
       2.3, 2.4, 2.5, 2.1, 1.8, 2. , 1.9])

In [11]:
dataset["rating_text"].unique()

array(['Very Good', 'Excellent', 'Good', 'Average', 'Not rated', 'Poor',
       'Dobré', 'Baik', 'Sangat Baik', 'Excelente', 'Bardzo dobrze',
       'Wybitnie', 'Ottimo', 'Muito Bom', 'Velmi dobré', 'Skvělá volba',
       'Muy Bueno', 'Bom', 'İyi', 'Çok iyi', 'Harika', 'Terbaik',
       'Skvělé', 'Průměr', 'Ortalama', 'Bueno', 'Eccellente', 'Muito bom',
       'Dobrze', 'Buono', 'Média', 'Scarso', 'Promedio', 'Veľmi dobré',
       'Vynikajúce', 'Średnio', 'Priemer', 'Biasa', 'Media'], dtype=object)

In [12]:
dataset["photo_count"].nunique()

2514

In [13]:
dataset["takeaway"].unique()

array([-1], dtype=int64)

In [14]:
dataset["delivery"].unique()

array([-1,  1,  0], dtype=int64)

In [15]:
dataset["opentable_support"].unique()

array([ 0., nan])

In [16]:
data = dataset.drop(['res_id','url','address','zipcode','country_id','locality_verbose','city','city_id','currency','rating_text','photo_count','takeaway','opentable_support','locality'], axis=1)

In [17]:
data.head()

,name,establishment,latitude,longitude,cuisines,timings,average_cost_for_two,price_range,highlights,aggregate_rating,votes,delivery
0,Bikanervala,['Quick Bites'],27.211450,78.002381,"North Indian, South Indian, Mithai, Street Foo...",8:30am – 10:30pm (Mon-Sun),700,2,"['Lunch', 'Takeaway Available', 'Credit Card',...",4.4,814,-1
1,Mama Chicken Mama Franky House,['Quick Bites'],27.160569,78.011583,"North Indian, Mughlai, Rolls, Chinese, Fast Fo...","12:30PM to 12Midnight (Mon, Wed, Thu, Fri, Sat...",600,2,"['Delivery', 'No Alcohol Available', 'Dinner',...",4.4,1203,-1
2,Bhagat Halwai,['Quick Bites'],27.182938,77.979684,"Fast Food, Mithai",9:30 AM to 11 PM,300,1,"['No Alcohol Available', 'Dinner', 'Takeaway A...",4.2,801,1
3,Bhagat Halwai,['Quick Bites'],27.205668,78.004799,"Desserts, Bakery, Fast Food, South Indian",8am – 11pm (Mon-Sun),300,1,"['Takeaway Available', 'Credit Card', 'Lunch',...",4.3,693,1
4,The Salt Cafe Kitchen & Bar,['Casual Dining'],27.157709,78.052421,"North Indian, Continental, Italian",11:30 AM to 11:30 PM,1000,3,"['Lunch', 'Serves Alcohol', 'Cash', 'Credit Ca...",4.9,470,1

In [18]:
data.isna().sum()

name                       0
establishment              0
latitude                   0
longitude                  0
cuisines                1391
timings                 3874
average_cost_for_two       0
price_range                0
highlights                 0
aggregate_rating           0
votes                      0
delivery                   0
dtype: int64

In [19]:
data = data.dropna()

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207058 entries, 0 to 211943
Data columns (total 12 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   name                  207058 non-null  object
 1   establishment         207058 non-null  object
 2   latitude              207058 non-null  float64
 3   longitude             207058 non-null  float64
 4   cuisines              207058 non-null  object
 5   timings               207058 non-null  object
 6   average_cost_for_two  207058 non-null  int64
 7   price_range           207058 non-null  int64
 8   highlights            207058 non-null  object
 9   aggregate_rating      207058 non-null  float64
 10  votes                 207058 non-null  int64
 11  delivery              207058 non-null  int64
dtypes: float64(3), int64(4), object(5)
memory usage: 20.5+ MB

In [21]:
data.to_csv('Data1.csv',index=False)